<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_content_tag"
       style="@style/WrapWrap" android:text="tab" />
</LinearLayout>